PharmY/PharmY/Add Active Ingridient.xaml

<Window x:Class="PharmY.AddActiveIngridient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title="Add Active Ingridient" Height="350" Width="525" WindowStartupLocation="CenterScreen" Background="#FFE2DBFF">
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back to admin" Grid.Column="1" HorizontalAlignment="Left" Margin="411,288,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="22"/>
        <Label x:Name="lblactiveingridientname" Content="Active Ingridient Name" Grid.Column="1" HorizontalAlignment="Left" Margin="23,41,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
        <Label x:Name="lblbarcode" Content="Barcode" Grid.Column="1" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top" Height="26" Width="53"/>

        <TextBox x:Name="edtactivename" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="208,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="edtbarcode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="208,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnaddactive" Content="Add Active" Grid.Column="1" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnaddactive_Click"/>



    </Grid>
</Window>
