PharmY/PharmY/Add Barcode.xaml

<Controls:MetroWindow x:Class="PharmY.AddBarcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title="Add barcode" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#FFD4F7C0">
    <Grid x:Name="Add_barcode">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbladdbarcode" Content="Add Barcode" HorizontalAlignment="Center" Margin="30,75,508.6,0" VerticalAlignment="Top" Height="56" Width="255" RenderTransformOrigin="0.88,0.512" FontSize="36" Foreground="#FF3D4E3F"/>
        <TextBox x:Name="edtaddbarcode" HorizontalAlignment="Center" Margin="290,75,69.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"  Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="30,135,508.6,0" VerticalAlignment="Top" Height="56" Width="255" FontSize="36" Foreground="#FF3D4E3F"/>
        <TextBox x:Name="edtname" HorizontalAlignment="Center" Margin="290,136,69.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Center" Margin="30,197,508.6,0" VerticalAlignment="Top" Height="56" Width="255" Foreground="#FF3D4E3F" FontSize="36"/>
        <TextBox x:Name="edtquantity" HorizontalAlignment="Center" Margin="290,197,69.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"  Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Button x:Name="btnaddbarcode" Content="Add" HorizontalAlignment="Center" Margin="434,405,9.6,90.4" VerticalAlignment="Center" Width="350" Click="btnaddbarcode_Click"  Height="75" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Button x:Name="btnbacktoadmin" Content="Back to Admin" HorizontalAlignment="Center" Margin="434,485,9.6,10.4" VerticalAlignment="Center" Width="350" Click="Button_Click"  Height="75" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <DatePicker x:Name="dateadd" HorizontalAlignment="Center" Margin="30,20,607.6,0" Width="156" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Height="32" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
