PharmY/PharmY/Admin.xaml

<Window x:Class="PharmY.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title="Admin" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="#FF4BC1A1">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnadd" Content="Add Barcode" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top" Width="148" Click="btnadd_Click" Height="22"/>
        <Button x:Name="btnremove" Content="Remove Barcode" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top" Width="148" Click="btnremove_Click" Height="22"/>
        <Button x:Name="btnaddactive" Content="Add Active Ingredient" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top" Width="148" Click="btnaddactive_Click" Height="22"/>
        <Button x:Name="btnremoveactive" Content="Remove Active Ingredient" HorizontalAlignment="Left" Margin="19,134,0,0" VerticalAlignment="Top" Width="148" Click="btnremoveactive_Click" Height="22"/>
        <Button x:Name="btnbacktomain" Content="back to main" HorizontalAlignment="Left" Margin="411,288,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Height="22"/>
        <Button x:Name="btnreview" Content="Review" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top" Width="148" Click="btnreview_Click" Height="22"/>

    </Grid>
</Window>
