PharmY/PharmY/CreateReview.xaml

<Window x:Class="PharmY.CreateReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title=" Create Review" Height="718" Width="1360" WindowStartupLocation="CenterScreen" Background="#FFD4F7C0">
    <Grid Margin="0,0,2,1">
        <Button x:Name="btnbacktoadminreview" Content="Back To Admin" HorizontalAlignment="Center" Margin="434,485,9.6,10.4" VerticalAlignment="Center" Width="350" Click="btnbacktoadminreview_Click" Height="75" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <DatePicker HorizontalAlignment="Center" Margin="500,46,416,0" VerticalAlignment="Top" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <DatePicker HorizontalAlignment="Center" Margin="500,167,416,0" VerticalAlignment="Top" RenderTransformOrigin="1.49,0.615" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Label Content="From" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Width="126" RenderTransformOrigin="0.88,0.512" FontSize="36" Foreground="#FF3D4E3F" Margin="328,46,896,0"/>
        <Label Content="To" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="56" Width="96" RenderTransformOrigin="0.88,0.512" FontSize="36" Foreground="#FF3D4E3F" Margin="358,0,896,464"/>
        <Button Content="Review" HorizontalAlignment="Center" Margin="712,443,288,169" VerticalAlignment="Center" Height="75" Width="350" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <CheckBox Content="Checked in to store" HorizontalAlignment="Center" Margin="328,303,674,0" VerticalAlignment="Top" Height="53" Width="348" FontSize="36" Foreground="#FF3D4E3F"/>
        <CheckBox Content="Out of store" HorizontalAlignment="Center" Margin="834,291,288,0" VerticalAlignment="Top" Height="53" Width="228" FontSize="36" Foreground="#FF3D4E3F"/>

    </Grid>
</Window>
