PharmY/PharmY/Hospital.xaml

<Controls:MetroWindow x:Class="PharmY.Hospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title="Hospital" Height="718" Width="1360" WindowStartupLocation="CenterScreen" Background="#FFD4F7C0">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="542*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblbarcode" Content="Barcode" HorizontalAlignment="Center" Margin="10,195,990,0" VerticalAlignment="Top"  FontSize="36" Foreground="#FF3D4E3F" Height="56" Grid.ColumnSpan="2"/>
        <TextBox x:Name="edtbarcode" HorizontalAlignment="Center" Margin="233,195,417,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Center" Margin="233,134,417,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Grid.Column="1"/>
        <DatePicker x:Name="DateHospital" HorizontalAlignment="Center" Margin="233,73,417,0" VerticalAlignment="Top"  Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="10,257,1023,0" VerticalAlignment="Top" RenderTransformOrigin="1.731,2.109" FontSize="36" Foreground="#FF3D4E3F" Grid.ColumnSpan="2"/>
        <Label Content="Quantity" HorizontalAlignment="Center" Margin="9,318,931,0" VerticalAlignment="Top" RenderTransformOrigin="0.064,0.75" FontSize="36" Foreground="#FF3D4E3F" Width="198" Grid.ColumnSpan="2"/>
        <TextBox x:Name="edtquantity" HorizontalAlignment="Center" Margin="233,318,417,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Grid.Column="1"/>
        <Label Content="Department" HorizontalAlignment="Center" Margin="9,134,856,0" VerticalAlignment="Top"  FontSize="36" Foreground="#FF3D4E3F" Height="56" Width="273" Grid.ColumnSpan="2"/>
        <Button Content="Back to main" HorizontalAlignment="Center" Margin="724,0,10,21.2" Width="350" Click="Button_Click" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Height="75" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Button x:Name="btnaddhospital" Content="Add script" HorizontalAlignment="Center" Margin="369,0,365,21.2" Width="350" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Height="75" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ListBox Margin="724,73,12,101.2" HorizontalAlignment="Center" Width="348" Grid.Column="1"/>
        <Label x:Name="lbllist" Content="Items to Checkout" HorizontalAlignment="Center" Margin="710,15,12,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF3D4E3F" Width="362" Grid.Column="1"/>
        <CheckBox x:Name="chchecked" Content="Checked" HorizontalAlignment="Center" Margin="234,440,691,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF3D4E3F" Grid.Column="1"/>
        <Label x:Name="lblname" Content="" HorizontalAlignment="Center" Margin="233,257,417,0" VerticalAlignment="Top"  Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Grid.Column="1"/>
        <Label Content="Patient Name" HorizontalAlignment="Center" Margin="10,379,905,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF3D4E3F" Grid.ColumnSpan="2"/>
        <TextBox x:Name="edtpatientname" HorizontalAlignment="Center" Margin="233,379,417,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
