PharmY/PharmY/MainWindow.xaml

<Window x:Class="PharmY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title="MainWindow" Height="369" Width="525" WindowStartupLocation="CenterScreen" Background="#FFD4F7C0">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="310,161,0,0" VerticalAlignment="Top" Width="76" Click="btnAdmin_Click" Height="31" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btnhospital" Content="Hospital" HorizontalAlignment="Left" Margin="92,161,0,0" VerticalAlignment="Top" Width="78" Click="btnhospital_Click" Height="31" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btncloseprogram" Content="Close program" HorizontalAlignment="Left" Margin="375,288,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Height="40" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btnsearch" Content="Search Active Ingridient" HorizontalAlignment="Left" Margin="135,225,0,0" VerticalAlignment="Top" Width="205" Click="btnsearch_Click" Height="31" FontFamily="Arial" FontSize="18"/>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontSize="72"/>

    </Grid>
</Window>
