PharmY/PharmY/Remove Barcode.xaml

<Window x:Class="PharmY.RemoveBarcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmY"
        mc:Ignorable="d"
        Title="Remove Barcode" Height="718" Width="1360" WindowStartupLocation="CenterScreen" Background="#FFD4F7C0">
    <Grid>
        <Button x:Name="btnremovebarcode" Content="Back to Admin" HorizontalAlignment="Center" Margin="434,485,9.6,10.4" VerticalAlignment="Center" Width="350" Click="Button_Click" Height="75" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Label x:Name="lblbarcode" Content="Barcode" Margin="266,58,831,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Width="255" RenderTransformOrigin="0.88,0.512" FontSize="36" Foreground="#FF3D4E3F"/>
        <TextBox x:Name="edtbarcode" HorizontalAlignment="Center" Margin="158,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434"  Height="56" FontFamily="Arial" FontSize="36" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>
        <Button x:Name="btnremovebarcode1" Content="Remove Barcode" HorizontalAlignment="Center" Margin="434,405,9.6,90.4" VerticalAlignment="Center" Width="350" Click="btnremovebarcode1_Click" Height="75" FontFamily="Arial" FontSize="18" Background="#FF98E899" Foreground="#FF3D4E3F" BorderBrush="#FF61C846"/>

    </Grid>
</Window>
